NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_CRM_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SDK_URL=
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
ROUTER_REMOTE=
PROJECT_ID=web-dev-test
ENV=develop